                                                                    OTU11 
"Bacteria_Firmicutes_Bacilli_Bacillales_Staphylococcaceae_Staphylococcus" 

Call:
bbdml(formula = OTU11 ~ AvgSiteTempGroup, phi.formula = ~AvgSiteTempGroup, 
    data = subset_samples(ps, !is.na(ps@sam_data$AvgSiteTempGroup)))


Coefficients associated with abundance:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -5.8089     0.4213 -13.788  < 2e-16 ***
AvgSiteTempGroupB_30.5-31   2.0928     0.5664   3.695 0.000371 ***
AvgSiteTempGroupC_>31       0.4912     0.5245   0.936 0.351455    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -4.3738     0.5333  -8.202 1.28e-12 ***
AvgSiteTempGroupB_30.5-31   2.5946     0.6795   3.818 0.000242 ***
AvgSiteTempGroupC_>31       0.1734     0.6765   0.256 0.798314    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -378.54
                                                                                    OTU12 
"Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Moraxellaceae_Acinetobacter" 

Call:
bbdml(formula = OTU12 ~ AvgSiteTempGroup, phi.formula = ~AvgSiteTempGroup, 
    data = subset_samples(ps, AvgSiteTempGroup %in% levels(ps@sam_data$AvgSiteTempGroup)))


Coefficients associated with abundance:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -3.0784     0.3930  -7.832 7.58e-12 ***
AvgSiteTempGroupB_30.5-31  -1.2576     0.6449  -1.950  0.05419 .  
AvgSiteTempGroupC_>31      -1.3827     0.5152  -2.684  0.00862 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -1.6726     0.4496  -3.720 0.000341 ***
AvgSiteTempGroupB_30.5-31  -0.1065     0.7230  -0.147 0.883234    
AvgSiteTempGroupC_>31      -1.5134     0.6160  -2.457 0.015872 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -412.77
                                                                                   OTU18 
"Bacteria_Proteobacteria_Gammaproteobacteria_Oceanospirillales_Halomonadaceae_Halomonas" 

Call:
bbdml(formula = OTU18 ~ AvgSiteTempGroup, phi.formula = ~AvgSiteTempGroup, 
    data = subset_samples(ps, AvgSiteTempGroup %in% levels(ps@sam_data$AvgSiteTempGroup)))


Coefficients associated with abundance:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -3.4959     0.2575 -13.574  < 2e-16 ***
AvgSiteTempGroupB_30.5-31  -1.8632     0.5102  -3.652  0.00043 ***
AvgSiteTempGroupC_>31      -0.7247     0.4325  -1.676  0.09717 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -3.0464     0.3798  -8.022 3.05e-12 ***
AvgSiteTempGroupB_30.5-31  -0.1655     0.6431  -0.257    0.797    
AvgSiteTempGroupC_>31       0.2017     0.5753   0.351    0.727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -424.32
                                                                         OTU19 
"Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Pseudomonadaceae" 

Call:
bbdml(formula = OTU19 ~ AvgSiteTempGroup, phi.formula = ~AvgSiteTempGroup, 
    data = subset_samples(ps, AvgSiteTempGroup %in% levels(ps@sam_data$AvgSiteTempGroup)))


Coefficients associated with abundance:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -3.7441     0.4692  -7.980 3.73e-12 ***
AvgSiteTempGroupB_30.5-31  -3.8433     1.0061  -3.820 0.000241 ***
AvgSiteTempGroupC_>31      -1.7124     0.8813  -1.943 0.055029 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -1.9918     0.5346  -3.726 0.000334 ***
AvgSiteTempGroupB_30.5-31  -2.0626     1.1549  -1.786 0.077353 .  
AvgSiteTempGroupC_>31      -0.5144     0.9908  -0.519 0.604862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -217.38
                                                                                      OTU21 
"Bacteria_Bacteroidetes_Bacteroidia_Flavobacteriales_Flavobacteriaceae_Kordia_periserrulae" 

Call:
bbdml(formula = OTU21 ~ AvgSiteTempGroup, phi.formula = ~AvgSiteTempGroup, 
    data = subset_samples(ps, AvgSiteTempGroup %in% levels(ps@sam_data$AvgSiteTempGroup)))


Coefficients associated with abundance:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -4.16634    0.41411 -10.061  < 2e-16 ***
AvgSiteTempGroupB_30.5-31 -2.39732    0.55907  -4.288  4.4e-05 ***
AvgSiteTempGroupC_>31      0.02319    0.75007   0.031    0.975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -2.7185     0.4976  -5.463 3.88e-07 ***
AvgSiteTempGroupB_30.5-31  -2.0616     0.6918  -2.980  0.00368 ** 
AvgSiteTempGroupC_>31       1.3108     0.8442   1.553  0.12391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -312.88
                                                                                                   OTU27 
"Bacteria_Proteobacteria_Gammaproteobacteria_Oceanospirillales_Alcanivoracaceae_Alcanivorax_borkumensis" 

Call:
bbdml(formula = OTU27 ~ AvgSiteTempGroup, phi.formula = ~AvgSiteTempGroup, 
    data = subset_samples(ps, AvgSiteTempGroup %in% levels(ps@sam_data$AvgSiteTempGroup)))


Coefficients associated with abundance:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -3.8649     0.3378 -11.442  < 2e-16 ***
AvgSiteTempGroupB_30.5-31  -3.2089     0.6207  -5.170 1.34e-06 ***
AvgSiteTempGroupC_>31      -1.3771     0.5114  -2.693   0.0084 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -2.8432     0.4339  -6.552 3.11e-09 ***
AvgSiteTempGroupB_30.5-31  -1.7811     0.7651  -2.328   0.0221 *  
AvgSiteTempGroupC_>31      -0.8407     0.6477  -1.298   0.1975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -319.84
                                                                                       OTU48 
"Bacteria_Proteobacteria_Gammaproteobacteria_Alteromonadales_Marinobacteraceae_Marinobacter" 

Call:
bbdml(formula = OTU28 ~ AvgSiteTempGroup, phi.formula = ~AvgSiteTempGroup, 
    data = subset_samples(ps, AvgSiteTempGroup %in% levels(ps@sam_data$AvgSiteTempGroup)))


Coefficients associated with abundance:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -4.9632     0.8083  -6.141 2.01e-08 ***
AvgSiteTempGroupB_30.5-31   0.2132     0.9451   0.226    0.822    
AvgSiteTempGroupC_>31      -0.8754     1.1957  -0.732    0.466    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Coefficients associated with dispersion:
                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)                -2.1045     0.8944  -2.353   0.0207 *
AvgSiteTempGroupB_30.5-31  -0.2350     1.0530  -0.223   0.8239  
AvgSiteTempGroupC_>31      -0.4522     1.3278  -0.341   0.7342  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Log-likelihood: -247.1
