
Call:
vegan::adonis(formula = otu_table(ps_ra) ~ ps_ra@sam_data$ColonyColor *      ps_ra@sam_data$SpeciesConfirmed) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                                            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)   
ps_ra@sam_data$ColonyColor                                   3     1.442 0.48083  1.6702 0.04372  0.027 * 
ps_ra@sam_data$SpeciesConfirmed                              1     1.066 1.06560  3.7014 0.03230  0.003 **
ps_ra@sam_data$ColonyColor:ps_ra@sam_data$SpeciesConfirmed   3     0.544 0.18142  0.6302 0.01650  0.938   
Residuals                                                  104    29.941 0.28789         0.90749          
Total                                                      111    32.993                 1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
